# r2dbc

./: pom.xml
src/main/java/cams/tv/tvmanagement/: TvManagementApplication.java
src/main/java/cams/tv/tvmanagement/config/: DatabaseConfig.java  MySqlConfiguration.java  PageableWebFluxConfiguration.java  config.java
src/main/java/cams/tv/tvmanagement/controller/: BoutiqaatTvController.java  TvProductController.java
src/main/java/cams/tv/tvmanagement/entity/: BoutiqaatProductPK.java  Boutiqaattv.java  BoutiqaattvProducts.java  CatalogProductEntity.java
src/main/java/cams/tv/tvmanagement/exception/: BoutiqaatTvNotFoundException.java
src/main/java/cams/tv/tvmanagement/model/: TvListRequest.java  TvListResponse.java  TvModel.java  TvProductModel.java  TvProductsRequest.java
src/main/java/cams/tv/tvmanagement/repository/: BoutiqaatTvProductRepository.java  BoutiqaatTvProductTemplate.java  BoutiqaatTvRepository.java  BoutiqaatTvRepositoryImpl.java  CatalogProductEntityRepository.java  CatalogProductEntityTemplate.java
src/main/java/cams/tv/tvmanagement/services/: ManageTvService.java  TvProductsService.java
src/main/java/cams/tv/tvmanagement/services/impl/: ManageTvServiceImpl.java  TvProductsServiceImpl.java
src/main/resources/: application.properties  lc-reactive-data-relational.yaml
src/test/java/cams/tv/tvmanagement/: TvManagementApplicationTests.java
