database.ip.port=localhost:3306
database.name=cams_tv
spring.r2dbc.url=r2dbc:mysql://localhost:3306/cams_tv
spring.r2dbc.username=root
spring.r2dbc.password=Tweety@305
spring.r2dbc.pool.initialSize=2
spring.r2dbc.pool.maxSize=2